<%--
  Created by IntelliJ IDEA.
  User: gargui3
  Date: 26/09/15
  Time: 06:09 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<div class="list">
    <ul id="filterOptions">
        <!-- g:each iterando los valores a obtener de filtro -->
        <li class="all current">
            <i class="fa fa-circle-o"></i><a href="">Ver todo</a>
        </li>
        <li class="all current">
            <i class="fa fa-circle-o"></i><a href="">Ver todo</a>
        </li>
        <li class="all current">
            <i class="fa fa-circle-o"></i><a href="">Ver todo</a>
        </li>
    </ul>
    <a class="add-category"><i class="fa fa-plus"></i> Agregar filtro</a>
</div>