#Precompiled views for databaseMigration
#Wed Jan 13 01:45:11 CST 2016
/WEB-INF/grails-app/views/layouts/login.gsp=gsp_keyBox_layoutslogin_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_keyBox_layoutsmain_gsp
/WEB-INF/grails-app/views/categoria/busFil.gsp=gsp_keyBox_categoriabusFil_gsp
/WEB-INF/grails-app/views/categoria/agregar.gsp=gsp_keyBox_categoriaagregar_gsp
/WEB-INF/grails-app/views/empleado/usuario.gsp=gsp_keyBox_empleadousuario_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_keyBoxerror_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_keyBox_logindenied_gsp
/WEB-INF/grails-app/views/categoria/campo.gsp=gsp_keyBox_categoriacampo_gsp
/WEB-INF/grails-app/views/categoria/agregarContenido.gsp=gsp_keyBox_categoriaagregarContenido_gsp
/WEB-INF/grails-app/views/categoria/nuevo.gsp=gsp_keyBox_categorianuevo_gsp
/WEB-INF/grails-app/views/categoria/indice.gsp=gsp_keyBox_categoriaindice_gsp
/WEB-INF/grails-app/views/categoria/mostrar.gsp=gsp_keyBox_categoriamostrar_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_keyBoxindex_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/categoria/filtro.gsp=gsp_keyBox_categoriafiltro_gsp
/WEB-INF/grails-app/views/categoria/comenUsuario.gsp=gsp_keyBox_categoriacomenUsuario_gsp
/WEB-INF/grails-app/views/empleado/perfil.gsp=gsp_keyBox_empleadoperfil_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_keyBox_loginauth_gsp
/WEB-INF/grails-app/views/categoria/resultado.gsp=gsp_keyBox_categoriaresultado_gsp
/WEB-INF/grails-app/views/categoria/agregarFiltro.gsp=gsp_keyBox_categoriaagregarFiltro_gsp
/WEB-INF/grails-app/views/categoria/favoritoUS.gsp=gsp_keyBox_categoriafavoritoUS_gsp
/WEB-INF/grails-app/views/categoria/editarCategoria.gsp=gsp_keyBox_categoriaeditarCategoria_gsp
/WEB-INF/grails-app/views/categoria/editarFiltro.gsp=gsp_keyBox_categoriaeditarFiltro_gsp
/WEB-INF/grails-app/views/categoria/show.gsp=gsp_keyBox_categoriashow_gsp
/WEB-INF/grails-app/views/indice.gsp=gsp_keyBoxindice_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/empleado/busUsuario.gsp=gsp_keyBox_empleadobusUsuario_gsp
/WEB-INF/grails-app/views/empleado/agregarEmpleado.gsp=gsp_keyBox_empleadoagregarEmpleado_gsp
/WEB-INF/grails-app/views/categoria/editarDato.gsp=gsp_keyBox_categoriaeditarDato_gsp
/WEB-INF/grails-app/views/empleado/editarEmpleado.gsp=gsp_keyBox_empleadoeditarEmpleado_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
