#############################################################################
# Makefile for building: o.le-v7-g/cascadescookbookcpp
# Generated by qmake (2.01a) (Qt 4.8.5) on: Fri Nov 1 11:26:26 2013
# Project:  ../cascadescookbookcpp.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntoarmv7le
CXX           = qcc -Vgcc_ntoarmv7le
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -DQT_DECLARATIVE_DEBUG -DQT_DECLARATIVE_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -g -Wno-psabi -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -g -Wno-psabi -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc -I../../cascadescookbookcpp -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtCore -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtDeclarative -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4 -I../src/recipes/custompickerrecipe -I../src/recipes -I../src/recipes/sheetrecipe -I../src/recipes/selectionrecipe -I../src/recipes/customdialogrecipe -I../src -I../src/recipes/activityindicatorrecipe -Io.le-v7-g/.moc -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntoarmv7le
LFLAGS        = -lang-c++ -Wl,-rpath-link,/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/lib -Wl,-rpath-link,/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/usr/lib -Wl,-rpath-link,/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/usr/lib/qt4/lib
LIBS          = $(SUBLIBS)  -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/lib -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/usr/lib -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/usr/lib/qt4/lib -L/Applications/Momentics.app/target_10_2_0_1155/qnx6//usr/lib/qt4/lib -lbb -lbbsystem -lbbcascades -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtGui -lQtNetwork -lsocket -lQtCore -lm -lbps 
AR            = ntoarmv7-ar cqs
RANLIB        = ntoarmv7-ranlib
QMAKE         = /Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntoarmv7-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o.le-v7-g/.obj/

####### Files

SOURCES       = ../src/cascadescookbookapp.cpp \
		../src/main.cpp \
		../src/recipeitem.cpp \
		../src/recipeitemfactory.cpp \
		../src/recipes/accessabilityrecipe.cpp \
		../src/recipes/activityindicatorrecipe/activityindicatorrecipe.cpp \
		../src/recipes/activityindicatorrecipe/inlineactivityindicator.cpp \
		../src/recipes/animationrecipe.cpp \
		../src/recipes/buttonrecipe.cpp \
		../src/recipes/colorrecipe.cpp \
		../src/recipes/customdialogrecipe/customdialogalarm.cpp \
		../src/recipes/customdialogrecipe/customdialogrecipe.cpp \
		../src/recipes/custompickerrecipe/customitemprovider.cpp \
		../src/recipes/custompickerrecipe/custompickerrecipe.cpp \
		../src/recipes/datetimepickerrecipe.cpp \
		../src/recipes/docklayoutrecipe.cpp \
		../src/recipes/dropdownrecipe.cpp \
		../src/recipes/gesturehandlerrecipe.cpp \
		../src/recipes/imagepaintrecipe.cpp \
		../src/recipes/imagerecipe.cpp \
		../src/recipes/inputrecipe.cpp \
		../src/recipes/intro.cpp \
		../src/recipes/invocationrecipe.cpp \
		../src/recipes/labelrecipe.cpp \
		../src/recipes/menurecipe.cpp \
		../src/recipes/nineslicerecipe.cpp \
		../src/recipes/orientationrecipe.cpp \
		../src/recipes/pixelbufferrecipe.cpp \
		../src/recipes/progressindicatorrecipe.cpp \
		../src/recipes/richtextrecipe.cpp \
		../src/recipes/segmentedcontrolrecipe.cpp \
		../src/recipes/selectionrecipe/selection.cpp \
		../src/recipes/selectionrecipe/selectioncheckbox.cpp \
		../src/recipes/sheetrecipe/fruititem.cpp \
		../src/recipes/sheetrecipe/fruittemfactory.cpp \
		../src/recipes/sheetrecipe/sheetrecipe.cpp \
		../src/recipes/shortcutrecipe.cpp \
		../src/recipes/sliderrecipe.cpp \
		../src/recipes/stockcurverecipe.cpp \
		../src/recipes/webviewrecipe.cpp \
		../src/uivalues.cpp o.le-v7-g/.moc/moc_cascadescookbookapp.cpp \
		o.le-v7-g/.moc/moc_recipeitem.cpp \
		o.le-v7-g/.moc/moc_accessabilityrecipe.cpp \
		o.le-v7-g/.moc/moc_activityindicatorrecipe.cpp \
		o.le-v7-g/.moc/moc_inlineactivityindicator.cpp \
		o.le-v7-g/.moc/moc_animationrecipe.cpp \
		o.le-v7-g/.moc/moc_buttonrecipe.cpp \
		o.le-v7-g/.moc/moc_colorrecipe.cpp \
		o.le-v7-g/.moc/moc_customdialogalarm.cpp \
		o.le-v7-g/.moc/moc_customdialogrecipe.cpp \
		o.le-v7-g/.moc/moc_customitemprovider.cpp \
		o.le-v7-g/.moc/moc_custompickerrecipe.cpp \
		o.le-v7-g/.moc/moc_datetimepickerrecipe.cpp \
		o.le-v7-g/.moc/moc_docklayoutrecipe.cpp \
		o.le-v7-g/.moc/moc_dropdownrecipe.cpp \
		o.le-v7-g/.moc/moc_gesturehandlerrecipe.cpp \
		o.le-v7-g/.moc/moc_imagepaintrecipe.cpp \
		o.le-v7-g/.moc/moc_imagerecipe.cpp \
		o.le-v7-g/.moc/moc_inputrecipe.cpp \
		o.le-v7-g/.moc/moc_intro.cpp \
		o.le-v7-g/.moc/moc_invocationrecipe.cpp \
		o.le-v7-g/.moc/moc_nineslicerecipe.cpp \
		o.le-v7-g/.moc/moc_orientationrecipe.cpp \
		o.le-v7-g/.moc/moc_pixelbufferrecipe.cpp \
		o.le-v7-g/.moc/moc_progressindicatorrecipe.cpp \
		o.le-v7-g/.moc/moc_richtextrecipe.cpp \
		o.le-v7-g/.moc/moc_segmentedcontrolrecipe.cpp \
		o.le-v7-g/.moc/moc_selection.cpp \
		o.le-v7-g/.moc/moc_selectioncheckbox.cpp \
		o.le-v7-g/.moc/moc_fruititem.cpp \
		o.le-v7-g/.moc/moc_sheetrecipe.cpp \
		o.le-v7-g/.moc/moc_shortcutrecipe.cpp \
		o.le-v7-g/.moc/moc_sliderrecipe.cpp \
		o.le-v7-g/.moc/moc_stockcurverecipe.cpp \
		o.le-v7-g/.moc/moc_webviewrecipe.cpp \
		o.le-v7-g/.moc/moc_uivalues.cpp
OBJECTS       = o.le-v7-g/.obj/cascadescookbookapp.o \
		o.le-v7-g/.obj/main.o \
		o.le-v7-g/.obj/recipeitem.o \
		o.le-v7-g/.obj/recipeitemfactory.o \
		o.le-v7-g/.obj/accessabilityrecipe.o \
		o.le-v7-g/.obj/activityindicatorrecipe.o \
		o.le-v7-g/.obj/inlineactivityindicator.o \
		o.le-v7-g/.obj/animationrecipe.o \
		o.le-v7-g/.obj/buttonrecipe.o \
		o.le-v7-g/.obj/colorrecipe.o \
		o.le-v7-g/.obj/customdialogalarm.o \
		o.le-v7-g/.obj/customdialogrecipe.o \
		o.le-v7-g/.obj/customitemprovider.o \
		o.le-v7-g/.obj/custompickerrecipe.o \
		o.le-v7-g/.obj/datetimepickerrecipe.o \
		o.le-v7-g/.obj/docklayoutrecipe.o \
		o.le-v7-g/.obj/dropdownrecipe.o \
		o.le-v7-g/.obj/gesturehandlerrecipe.o \
		o.le-v7-g/.obj/imagepaintrecipe.o \
		o.le-v7-g/.obj/imagerecipe.o \
		o.le-v7-g/.obj/inputrecipe.o \
		o.le-v7-g/.obj/intro.o \
		o.le-v7-g/.obj/invocationrecipe.o \
		o.le-v7-g/.obj/labelrecipe.o \
		o.le-v7-g/.obj/menurecipe.o \
		o.le-v7-g/.obj/nineslicerecipe.o \
		o.le-v7-g/.obj/orientationrecipe.o \
		o.le-v7-g/.obj/pixelbufferrecipe.o \
		o.le-v7-g/.obj/progressindicatorrecipe.o \
		o.le-v7-g/.obj/richtextrecipe.o \
		o.le-v7-g/.obj/segmentedcontrolrecipe.o \
		o.le-v7-g/.obj/selection.o \
		o.le-v7-g/.obj/selectioncheckbox.o \
		o.le-v7-g/.obj/fruititem.o \
		o.le-v7-g/.obj/fruittemfactory.o \
		o.le-v7-g/.obj/sheetrecipe.o \
		o.le-v7-g/.obj/shortcutrecipe.o \
		o.le-v7-g/.obj/sliderrecipe.o \
		o.le-v7-g/.obj/stockcurverecipe.o \
		o.le-v7-g/.obj/webviewrecipe.o \
		o.le-v7-g/.obj/uivalues.o \
		o.le-v7-g/.obj/moc_cascadescookbookapp.o \
		o.le-v7-g/.obj/moc_recipeitem.o \
		o.le-v7-g/.obj/moc_accessabilityrecipe.o \
		o.le-v7-g/.obj/moc_activityindicatorrecipe.o \
		o.le-v7-g/.obj/moc_inlineactivityindicator.o \
		o.le-v7-g/.obj/moc_animationrecipe.o \
		o.le-v7-g/.obj/moc_buttonrecipe.o \
		o.le-v7-g/.obj/moc_colorrecipe.o \
		o.le-v7-g/.obj/moc_customdialogalarm.o \
		o.le-v7-g/.obj/moc_customdialogrecipe.o \
		o.le-v7-g/.obj/moc_customitemprovider.o \
		o.le-v7-g/.obj/moc_custompickerrecipe.o \
		o.le-v7-g/.obj/moc_datetimepickerrecipe.o \
		o.le-v7-g/.obj/moc_docklayoutrecipe.o \
		o.le-v7-g/.obj/moc_dropdownrecipe.o \
		o.le-v7-g/.obj/moc_gesturehandlerrecipe.o \
		o.le-v7-g/.obj/moc_imagepaintrecipe.o \
		o.le-v7-g/.obj/moc_imagerecipe.o \
		o.le-v7-g/.obj/moc_inputrecipe.o \
		o.le-v7-g/.obj/moc_intro.o \
		o.le-v7-g/.obj/moc_invocationrecipe.o \
		o.le-v7-g/.obj/moc_nineslicerecipe.o \
		o.le-v7-g/.obj/moc_orientationrecipe.o \
		o.le-v7-g/.obj/moc_pixelbufferrecipe.o \
		o.le-v7-g/.obj/moc_progressindicatorrecipe.o \
		o.le-v7-g/.obj/moc_richtextrecipe.o \
		o.le-v7-g/.obj/moc_segmentedcontrolrecipe.o \
		o.le-v7-g/.obj/moc_selection.o \
		o.le-v7-g/.obj/moc_selectioncheckbox.o \
		o.le-v7-g/.obj/moc_fruititem.o \
		o.le-v7-g/.obj/moc_sheetrecipe.o \
		o.le-v7-g/.obj/moc_shortcutrecipe.o \
		o.le-v7-g/.obj/moc_sliderrecipe.o \
		o.le-v7-g/.obj/moc_stockcurverecipe.o \
		o.le-v7-g/.obj/moc_webviewrecipe.o \
		o.le-v7-g/.obj/moc_uivalues.o
DIST          = /Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/qnx-armv7le-qcc/qmake.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/debug.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/cascades10.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/shared.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../cascadescookbookcpp.pro
QMAKE_TARGET  = cascadescookbookcpp
DESTDIR       = o.le-v7-g/
TARGET        = o.le-v7-g/cascadescookbookcpp

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) o.le-v7-g/ || $(MKDIR) o.le-v7-g/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc CONFIG+=debug_and_release CONFIG+=device -o Makefile.Debug ../cascadescookbookcpp.pro

dist: 
	@$(CHK_DIR_EXISTS) o.le-v7-g/.obj/cascadescookbookcpp1.0.0 || $(MKDIR) o.le-v7-g/.obj/cascadescookbookcpp1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o.le-v7-g/.obj/cascadescookbookcpp1.0.0/ && $(COPY_FILE) --parents ../src/cascadescookbookapp.h ../src/recipeitem.h ../src/recipeitemfactory.h ../src/recipes/accessabilityrecipe.h ../src/recipes/activityindicatorrecipe/activityindicatorrecipe.h ../src/recipes/activityindicatorrecipe/inlineactivityindicator.h ../src/recipes/animationrecipe.h ../src/recipes/buttonrecipe.h ../src/recipes/colorrecipe.h ../src/recipes/customdialogrecipe/customdialogalarm.h ../src/recipes/customdialogrecipe/customdialogrecipe.h ../src/recipes/custompickerrecipe/customitemprovider.h ../src/recipes/custompickerrecipe/custompickerrecipe.h ../src/recipes/datetimepickerrecipe.h ../src/recipes/docklayoutrecipe.h ../src/recipes/dropdownrecipe.h ../src/recipes/gesturehandlerrecipe.h ../src/recipes/imagepaintrecipe.h ../src/recipes/imagerecipe.h ../src/recipes/inputrecipe.h ../src/recipes/intro.h ../src/recipes/invocationrecipe.h ../src/recipes/labelrecipe.h ../src/recipes/menurecipe.h ../src/recipes/nineslicerecipe.h ../src/recipes/orientationrecipe.h ../src/recipes/pixelbufferrecipe.h ../src/recipes/progressindicatorrecipe.h ../src/recipes/richtextrecipe.h ../src/recipes/segmentedcontrolrecipe.h ../src/recipes/selectionrecipe/selection.h ../src/recipes/selectionrecipe/selectioncheckbox.h ../src/recipes/sheetrecipe/fruititem.h ../src/recipes/sheetrecipe/fruititemfactory.h ../src/recipes/sheetrecipe/sheetrecipe.h ../src/recipes/shortcutrecipe.h ../src/recipes/sliderrecipe.h ../src/recipes/stockcurverecipe.h ../src/recipes/webviewrecipe.h ../src/uivalues.h o.le-v7-g/.obj/cascadescookbookcpp1.0.0/ && $(COPY_FILE) --parents ../src/cascadescookbookapp.cpp ../src/main.cpp ../src/recipeitem.cpp ../src/recipeitemfactory.cpp ../src/recipes/accessabilityrecipe.cpp ../src/recipes/activityindicatorrecipe/activityindicatorrecipe.cpp ../src/recipes/activityindicatorrecipe/inlineactivityindicator.cpp ../src/recipes/animationrecipe.cpp ../src/recipes/buttonrecipe.cpp ../src/recipes/colorrecipe.cpp ../src/recipes/customdialogrecipe/customdialogalarm.cpp ../src/recipes/customdialogrecipe/customdialogrecipe.cpp ../src/recipes/custompickerrecipe/customitemprovider.cpp ../src/recipes/custompickerrecipe/custompickerrecipe.cpp ../src/recipes/datetimepickerrecipe.cpp ../src/recipes/docklayoutrecipe.cpp ../src/recipes/dropdownrecipe.cpp ../src/recipes/gesturehandlerrecipe.cpp ../src/recipes/imagepaintrecipe.cpp ../src/recipes/imagerecipe.cpp ../src/recipes/inputrecipe.cpp ../src/recipes/intro.cpp ../src/recipes/invocationrecipe.cpp ../src/recipes/labelrecipe.cpp ../src/recipes/menurecipe.cpp ../src/recipes/nineslicerecipe.cpp ../src/recipes/orientationrecipe.cpp ../src/recipes/pixelbufferrecipe.cpp ../src/recipes/progressindicatorrecipe.cpp ../src/recipes/richtextrecipe.cpp ../src/recipes/segmentedcontrolrecipe.cpp ../src/recipes/selectionrecipe/selection.cpp ../src/recipes/selectionrecipe/selectioncheckbox.cpp ../src/recipes/sheetrecipe/fruititem.cpp ../src/recipes/sheetrecipe/fruittemfactory.cpp ../src/recipes/sheetrecipe/sheetrecipe.cpp ../src/recipes/shortcutrecipe.cpp ../src/recipes/sliderrecipe.cpp ../src/recipes/stockcurverecipe.cpp ../src/recipes/webviewrecipe.cpp ../src/uivalues.cpp o.le-v7-g/.obj/cascadescookbookcpp1.0.0/ && $(COPY_FILE) --parents cascadescookbookcpp.ts o.le-v7-g/.obj/cascadescookbookcpp1.0.0/ && (cd `dirname o.le-v7-g/.obj/cascadescookbookcpp1.0.0` && $(TAR) cascadescookbookcpp1.0.0.tar cascadescookbookcpp1.0.0 && $(COMPRESS) cascadescookbookcpp1.0.0.tar) && $(MOVE) `dirname o.le-v7-g/.obj/cascadescookbookcpp1.0.0`/cascadescookbookcpp1.0.0.tar.gz . && $(DEL_FILE) -r o.le-v7-g/.obj/cascadescookbookcpp1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) o.le-v7-g/.obj/cascadescookbookcpp.gch/c o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


###### Prefix headers
o.le-v7-g/.obj/cascadescookbookcpp.gch/c: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7-g/.obj/cascadescookbookcpp.gch/ || $(MKDIR) o.le-v7-g/.obj/cascadescookbookcpp.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../precompiled.h -o o.le-v7-g/.obj/cascadescookbookcpp.gch/c

o.le-v7-g/.obj/cascadescookbookcpp.gch/c++: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7-g/.obj/cascadescookbookcpp.gch/ || $(MKDIR) o.le-v7-g/.obj/cascadescookbookcpp.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../precompiled.h -o o.le-v7-g/.obj/cascadescookbookcpp.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: o.le-v7-g/.moc/moc_cascadescookbookapp.cpp o.le-v7-g/.moc/moc_recipeitem.cpp o.le-v7-g/.moc/moc_accessabilityrecipe.cpp o.le-v7-g/.moc/moc_activityindicatorrecipe.cpp o.le-v7-g/.moc/moc_inlineactivityindicator.cpp o.le-v7-g/.moc/moc_animationrecipe.cpp o.le-v7-g/.moc/moc_buttonrecipe.cpp o.le-v7-g/.moc/moc_colorrecipe.cpp o.le-v7-g/.moc/moc_customdialogalarm.cpp o.le-v7-g/.moc/moc_customdialogrecipe.cpp o.le-v7-g/.moc/moc_customitemprovider.cpp o.le-v7-g/.moc/moc_custompickerrecipe.cpp o.le-v7-g/.moc/moc_datetimepickerrecipe.cpp o.le-v7-g/.moc/moc_docklayoutrecipe.cpp o.le-v7-g/.moc/moc_dropdownrecipe.cpp o.le-v7-g/.moc/moc_gesturehandlerrecipe.cpp o.le-v7-g/.moc/moc_imagepaintrecipe.cpp o.le-v7-g/.moc/moc_imagerecipe.cpp o.le-v7-g/.moc/moc_inputrecipe.cpp o.le-v7-g/.moc/moc_intro.cpp o.le-v7-g/.moc/moc_invocationrecipe.cpp o.le-v7-g/.moc/moc_nineslicerecipe.cpp o.le-v7-g/.moc/moc_orientationrecipe.cpp o.le-v7-g/.moc/moc_pixelbufferrecipe.cpp o.le-v7-g/.moc/moc_progressindicatorrecipe.cpp o.le-v7-g/.moc/moc_richtextrecipe.cpp o.le-v7-g/.moc/moc_segmentedcontrolrecipe.cpp o.le-v7-g/.moc/moc_selection.cpp o.le-v7-g/.moc/moc_selectioncheckbox.cpp o.le-v7-g/.moc/moc_fruititem.cpp o.le-v7-g/.moc/moc_sheetrecipe.cpp o.le-v7-g/.moc/moc_shortcutrecipe.cpp o.le-v7-g/.moc/moc_sliderrecipe.cpp o.le-v7-g/.moc/moc_stockcurverecipe.cpp o.le-v7-g/.moc/moc_webviewrecipe.cpp o.le-v7-g/.moc/moc_uivalues.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) o.le-v7-g/.moc/moc_cascadescookbookapp.cpp o.le-v7-g/.moc/moc_recipeitem.cpp o.le-v7-g/.moc/moc_accessabilityrecipe.cpp o.le-v7-g/.moc/moc_activityindicatorrecipe.cpp o.le-v7-g/.moc/moc_inlineactivityindicator.cpp o.le-v7-g/.moc/moc_animationrecipe.cpp o.le-v7-g/.moc/moc_buttonrecipe.cpp o.le-v7-g/.moc/moc_colorrecipe.cpp o.le-v7-g/.moc/moc_customdialogalarm.cpp o.le-v7-g/.moc/moc_customdialogrecipe.cpp o.le-v7-g/.moc/moc_customitemprovider.cpp o.le-v7-g/.moc/moc_custompickerrecipe.cpp o.le-v7-g/.moc/moc_datetimepickerrecipe.cpp o.le-v7-g/.moc/moc_docklayoutrecipe.cpp o.le-v7-g/.moc/moc_dropdownrecipe.cpp o.le-v7-g/.moc/moc_gesturehandlerrecipe.cpp o.le-v7-g/.moc/moc_imagepaintrecipe.cpp o.le-v7-g/.moc/moc_imagerecipe.cpp o.le-v7-g/.moc/moc_inputrecipe.cpp o.le-v7-g/.moc/moc_intro.cpp o.le-v7-g/.moc/moc_invocationrecipe.cpp o.le-v7-g/.moc/moc_nineslicerecipe.cpp o.le-v7-g/.moc/moc_orientationrecipe.cpp o.le-v7-g/.moc/moc_pixelbufferrecipe.cpp o.le-v7-g/.moc/moc_progressindicatorrecipe.cpp o.le-v7-g/.moc/moc_richtextrecipe.cpp o.le-v7-g/.moc/moc_segmentedcontrolrecipe.cpp o.le-v7-g/.moc/moc_selection.cpp o.le-v7-g/.moc/moc_selectioncheckbox.cpp o.le-v7-g/.moc/moc_fruititem.cpp o.le-v7-g/.moc/moc_sheetrecipe.cpp o.le-v7-g/.moc/moc_shortcutrecipe.cpp o.le-v7-g/.moc/moc_sliderrecipe.cpp o.le-v7-g/.moc/moc_stockcurverecipe.cpp o.le-v7-g/.moc/moc_webviewrecipe.cpp o.le-v7-g/.moc/moc_uivalues.cpp
o.le-v7-g/.moc/moc_cascadescookbookapp.cpp: ../src/cascadescookbookapp.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/cascadescookbookapp.h -o o.le-v7-g/.moc/moc_cascadescookbookapp.cpp

o.le-v7-g/.moc/moc_recipeitem.cpp: ../src/recipeitem.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipeitem.h -o o.le-v7-g/.moc/moc_recipeitem.cpp

o.le-v7-g/.moc/moc_accessabilityrecipe.cpp: ../src/recipes/accessabilityrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/accessabilityrecipe.h -o o.le-v7-g/.moc/moc_accessabilityrecipe.cpp

o.le-v7-g/.moc/moc_activityindicatorrecipe.cpp: ../src/recipes/activityindicatorrecipe/activityindicatorrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/activityindicatorrecipe/activityindicatorrecipe.h -o o.le-v7-g/.moc/moc_activityindicatorrecipe.cpp

o.le-v7-g/.moc/moc_inlineactivityindicator.cpp: ../src/recipes/activityindicatorrecipe/inlineactivityindicator.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/activityindicatorrecipe/inlineactivityindicator.h -o o.le-v7-g/.moc/moc_inlineactivityindicator.cpp

o.le-v7-g/.moc/moc_animationrecipe.cpp: ../src/recipes/animationrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/animationrecipe.h -o o.le-v7-g/.moc/moc_animationrecipe.cpp

o.le-v7-g/.moc/moc_buttonrecipe.cpp: ../src/recipes/buttonrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/buttonrecipe.h -o o.le-v7-g/.moc/moc_buttonrecipe.cpp

o.le-v7-g/.moc/moc_colorrecipe.cpp: ../src/recipes/colorrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/colorrecipe.h -o o.le-v7-g/.moc/moc_colorrecipe.cpp

o.le-v7-g/.moc/moc_customdialogalarm.cpp: ../src/recipes/customdialogrecipe/customdialogalarm.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/customdialogrecipe/customdialogalarm.h -o o.le-v7-g/.moc/moc_customdialogalarm.cpp

o.le-v7-g/.moc/moc_customdialogrecipe.cpp: ../src/recipes/customdialogrecipe/customdialogalarm.h \
		../src/recipes/customdialogrecipe/customdialogrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/customdialogrecipe/customdialogrecipe.h -o o.le-v7-g/.moc/moc_customdialogrecipe.cpp

o.le-v7-g/.moc/moc_customitemprovider.cpp: ../src/recipes/custompickerrecipe/customitemprovider.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/custompickerrecipe/customitemprovider.h -o o.le-v7-g/.moc/moc_customitemprovider.cpp

o.le-v7-g/.moc/moc_custompickerrecipe.cpp: ../src/recipes/custompickerrecipe/custompickerrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/custompickerrecipe/custompickerrecipe.h -o o.le-v7-g/.moc/moc_custompickerrecipe.cpp

o.le-v7-g/.moc/moc_datetimepickerrecipe.cpp: ../src/recipes/datetimepickerrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/datetimepickerrecipe.h -o o.le-v7-g/.moc/moc_datetimepickerrecipe.cpp

o.le-v7-g/.moc/moc_docklayoutrecipe.cpp: ../src/recipes/docklayoutrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/docklayoutrecipe.h -o o.le-v7-g/.moc/moc_docklayoutrecipe.cpp

o.le-v7-g/.moc/moc_dropdownrecipe.cpp: ../src/recipes/dropdownrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/dropdownrecipe.h -o o.le-v7-g/.moc/moc_dropdownrecipe.cpp

o.le-v7-g/.moc/moc_gesturehandlerrecipe.cpp: ../src/recipes/gesturehandlerrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/gesturehandlerrecipe.h -o o.le-v7-g/.moc/moc_gesturehandlerrecipe.cpp

o.le-v7-g/.moc/moc_imagepaintrecipe.cpp: ../src/recipes/imagepaintrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/imagepaintrecipe.h -o o.le-v7-g/.moc/moc_imagepaintrecipe.cpp

o.le-v7-g/.moc/moc_imagerecipe.cpp: ../src/recipes/imagerecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/imagerecipe.h -o o.le-v7-g/.moc/moc_imagerecipe.cpp

o.le-v7-g/.moc/moc_inputrecipe.cpp: ../src/recipes/inputrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/inputrecipe.h -o o.le-v7-g/.moc/moc_inputrecipe.cpp

o.le-v7-g/.moc/moc_intro.cpp: ../src/recipes/intro.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/intro.h -o o.le-v7-g/.moc/moc_intro.cpp

o.le-v7-g/.moc/moc_invocationrecipe.cpp: ../src/recipes/invocationrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/invocationrecipe.h -o o.le-v7-g/.moc/moc_invocationrecipe.cpp

o.le-v7-g/.moc/moc_nineslicerecipe.cpp: ../src/recipes/nineslicerecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/nineslicerecipe.h -o o.le-v7-g/.moc/moc_nineslicerecipe.cpp

o.le-v7-g/.moc/moc_orientationrecipe.cpp: ../src/recipes/orientationrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/orientationrecipe.h -o o.le-v7-g/.moc/moc_orientationrecipe.cpp

o.le-v7-g/.moc/moc_pixelbufferrecipe.cpp: ../src/recipes/pixelbufferrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/pixelbufferrecipe.h -o o.le-v7-g/.moc/moc_pixelbufferrecipe.cpp

o.le-v7-g/.moc/moc_progressindicatorrecipe.cpp: ../src/recipes/progressindicatorrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/progressindicatorrecipe.h -o o.le-v7-g/.moc/moc_progressindicatorrecipe.cpp

o.le-v7-g/.moc/moc_richtextrecipe.cpp: ../src/recipes/richtextrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/richtextrecipe.h -o o.le-v7-g/.moc/moc_richtextrecipe.cpp

o.le-v7-g/.moc/moc_segmentedcontrolrecipe.cpp: ../src/recipes/segmentedcontrolrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/segmentedcontrolrecipe.h -o o.le-v7-g/.moc/moc_segmentedcontrolrecipe.cpp

o.le-v7-g/.moc/moc_selection.cpp: ../src/recipes/selectionrecipe/selection.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/selectionrecipe/selection.h -o o.le-v7-g/.moc/moc_selection.cpp

o.le-v7-g/.moc/moc_selectioncheckbox.cpp: ../src/recipes/selectionrecipe/selectioncheckbox.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/selectionrecipe/selectioncheckbox.h -o o.le-v7-g/.moc/moc_selectioncheckbox.cpp

o.le-v7-g/.moc/moc_fruititem.cpp: ../src/recipes/sheetrecipe/fruititem.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/sheetrecipe/fruititem.h -o o.le-v7-g/.moc/moc_fruititem.cpp

o.le-v7-g/.moc/moc_sheetrecipe.cpp: ../src/recipes/sheetrecipe/sheetrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/sheetrecipe/sheetrecipe.h -o o.le-v7-g/.moc/moc_sheetrecipe.cpp

o.le-v7-g/.moc/moc_shortcutrecipe.cpp: ../src/recipes/shortcutrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/shortcutrecipe.h -o o.le-v7-g/.moc/moc_shortcutrecipe.cpp

o.le-v7-g/.moc/moc_sliderrecipe.cpp: ../src/recipes/sliderrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/sliderrecipe.h -o o.le-v7-g/.moc/moc_sliderrecipe.cpp

o.le-v7-g/.moc/moc_stockcurverecipe.cpp: ../src/recipes/stockcurverecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/stockcurverecipe.h -o o.le-v7-g/.moc/moc_stockcurverecipe.cpp

o.le-v7-g/.moc/moc_webviewrecipe.cpp: ../src/recipes/webviewrecipe.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recipes/webviewrecipe.h -o o.le-v7-g/.moc/moc_webviewrecipe.cpp

o.le-v7-g/.moc/moc_uivalues.cpp: ../src/uivalues.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/uivalues.h -o o.le-v7-g/.moc/moc_uivalues.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: o.le-v7-g/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o.le-v7-g/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

o.le-v7-g/.obj/cascadescookbookapp.o: ../src/cascadescookbookapp.cpp ../src/cascadescookbookapp.h \
		../src/recipeitemfactory.h \
		../src/uivalues.h \
		../src/recipes/animationrecipe.h \
		../src/recipes/buttonrecipe.h \
		../src/recipes/colorrecipe.h \
		../src/recipes/datetimepickerrecipe.h \
		../src/recipes/dropdownrecipe.h \
		../src/recipes/docklayoutrecipe.h \
		../src/recipes/gesturehandlerrecipe.h \
		../src/recipes/imagerecipe.h \
		../src/recipes/imagepaintrecipe.h \
		../src/recipes/inputrecipe.h \
		../src/recipes/intro.h \
		../src/recipes/invocationrecipe.h \
		../src/recipes/labelrecipe.h \
		../src/recipes/menurecipe.h \
		../src/recipes/nineslicerecipe.h \
		../src/recipes/orientationrecipe.h \
		../src/recipes/pixelbufferrecipe.h \
		../src/recipes/progressindicatorrecipe.h \
		../src/recipes/richtextrecipe.h \
		../src/recipes/sliderrecipe.h \
		../src/recipes/stockcurverecipe.h \
		../src/recipes/segmentedcontrolrecipe.h \
		../src/recipes/shortcutrecipe.h \
		../src/recipes/webviewrecipe.h \
		../src/recipes/activityindicatorrecipe/activityindicatorrecipe.h \
		../src/recipes/customdialogrecipe/customdialogrecipe.h \
		../src/recipes/customdialogrecipe/customdialogalarm.h \
		../src/recipes/custompickerrecipe/custompickerrecipe.h \
		../src/recipes/selectionrecipe/selection.h \
		../src/recipes/sheetrecipe/sheetrecipe.h \
		../src/recipes/accessabilityrecipe.h \
		../src/recipes/textstylerecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/cascadescookbookapp.o ../src/cascadescookbookapp.cpp

o.le-v7-g/.obj/main.o: ../src/main.cpp ../src/cascadescookbookapp.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/main.o ../src/main.cpp

o.le-v7-g/.obj/recipeitem.o: ../src/recipeitem.cpp ../src/recipeitem.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/recipeitem.o ../src/recipeitem.cpp

o.le-v7-g/.obj/recipeitemfactory.o: ../src/recipeitemfactory.cpp ../src/recipeitemfactory.h \
		../src/recipeitem.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/recipeitemfactory.o ../src/recipeitemfactory.cpp

o.le-v7-g/.obj/accessabilityrecipe.o: ../src/recipes/accessabilityrecipe.cpp ../src/recipes/accessabilityrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/accessabilityrecipe.o ../src/recipes/accessabilityrecipe.cpp

o.le-v7-g/.obj/activityindicatorrecipe.o: ../src/recipes/activityindicatorrecipe/activityindicatorrecipe.cpp ../src/recipes/activityindicatorrecipe/activityindicatorrecipe.h \
		../src/recipes/activityindicatorrecipe/inlineactivityindicator.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/activityindicatorrecipe.o ../src/recipes/activityindicatorrecipe/activityindicatorrecipe.cpp

o.le-v7-g/.obj/inlineactivityindicator.o: ../src/recipes/activityindicatorrecipe/inlineactivityindicator.cpp ../src/recipes/activityindicatorrecipe/inlineactivityindicator.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/inlineactivityindicator.o ../src/recipes/activityindicatorrecipe/inlineactivityindicator.cpp

o.le-v7-g/.obj/animationrecipe.o: ../src/recipes/animationrecipe.cpp ../src/recipes/animationrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/animationrecipe.o ../src/recipes/animationrecipe.cpp

o.le-v7-g/.obj/buttonrecipe.o: ../src/recipes/buttonrecipe.cpp ../src/recipes/buttonrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/buttonrecipe.o ../src/recipes/buttonrecipe.cpp

o.le-v7-g/.obj/colorrecipe.o: ../src/recipes/colorrecipe.cpp ../src/recipes/colorrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/colorrecipe.o ../src/recipes/colorrecipe.cpp

o.le-v7-g/.obj/customdialogalarm.o: ../src/recipes/customdialogrecipe/customdialogalarm.cpp ../src/recipes/customdialogrecipe/customdialogalarm.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/customdialogalarm.o ../src/recipes/customdialogrecipe/customdialogalarm.cpp

o.le-v7-g/.obj/customdialogrecipe.o: ../src/recipes/customdialogrecipe/customdialogrecipe.cpp ../src/recipes/customdialogrecipe/customdialogrecipe.h \
		../src/recipes/customdialogrecipe/customdialogalarm.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/customdialogrecipe.o ../src/recipes/customdialogrecipe/customdialogrecipe.cpp

o.le-v7-g/.obj/customitemprovider.o: ../src/recipes/custompickerrecipe/customitemprovider.cpp ../src/recipes/custompickerrecipe/customitemprovider.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/customitemprovider.o ../src/recipes/custompickerrecipe/customitemprovider.cpp

o.le-v7-g/.obj/custompickerrecipe.o: ../src/recipes/custompickerrecipe/custompickerrecipe.cpp ../src/recipes/custompickerrecipe/custompickerrecipe.h \
		../src/recipes/custompickerrecipe/customitemprovider.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/custompickerrecipe.o ../src/recipes/custompickerrecipe/custompickerrecipe.cpp

o.le-v7-g/.obj/datetimepickerrecipe.o: ../src/recipes/datetimepickerrecipe.cpp ../src/recipes/datetimepickerrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/datetimepickerrecipe.o ../src/recipes/datetimepickerrecipe.cpp

o.le-v7-g/.obj/docklayoutrecipe.o: ../src/recipes/docklayoutrecipe.cpp ../src/recipes/docklayoutrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/docklayoutrecipe.o ../src/recipes/docklayoutrecipe.cpp

o.le-v7-g/.obj/dropdownrecipe.o: ../src/recipes/dropdownrecipe.cpp ../src/recipes/dropdownrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/dropdownrecipe.o ../src/recipes/dropdownrecipe.cpp

o.le-v7-g/.obj/gesturehandlerrecipe.o: ../src/recipes/gesturehandlerrecipe.cpp ../src/recipes/gesturehandlerrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/gesturehandlerrecipe.o ../src/recipes/gesturehandlerrecipe.cpp

o.le-v7-g/.obj/imagepaintrecipe.o: ../src/recipes/imagepaintrecipe.cpp ../src/recipes/imagepaintrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/imagepaintrecipe.o ../src/recipes/imagepaintrecipe.cpp

o.le-v7-g/.obj/imagerecipe.o: ../src/recipes/imagerecipe.cpp ../src/recipes/imagerecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/imagerecipe.o ../src/recipes/imagerecipe.cpp

o.le-v7-g/.obj/inputrecipe.o: ../src/recipes/inputrecipe.cpp ../src/recipes/inputrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/inputrecipe.o ../src/recipes/inputrecipe.cpp

o.le-v7-g/.obj/intro.o: ../src/recipes/intro.cpp ../src/recipes/intro.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/intro.o ../src/recipes/intro.cpp

o.le-v7-g/.obj/invocationrecipe.o: ../src/recipes/invocationrecipe.cpp ../src/recipes/invocationrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/invocationrecipe.o ../src/recipes/invocationrecipe.cpp

o.le-v7-g/.obj/labelrecipe.o: ../src/recipes/labelrecipe.cpp ../src/recipes/labelrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/labelrecipe.o ../src/recipes/labelrecipe.cpp

o.le-v7-g/.obj/menurecipe.o: ../src/recipes/menurecipe.cpp ../src/recipes/menurecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/menurecipe.o ../src/recipes/menurecipe.cpp

o.le-v7-g/.obj/nineslicerecipe.o: ../src/recipes/nineslicerecipe.cpp ../src/recipes/nineslicerecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/nineslicerecipe.o ../src/recipes/nineslicerecipe.cpp

o.le-v7-g/.obj/orientationrecipe.o: ../src/recipes/orientationrecipe.cpp ../src/recipes/orientationrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/orientationrecipe.o ../src/recipes/orientationrecipe.cpp

o.le-v7-g/.obj/pixelbufferrecipe.o: ../src/recipes/pixelbufferrecipe.cpp ../src/recipes/pixelbufferrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/pixelbufferrecipe.o ../src/recipes/pixelbufferrecipe.cpp

o.le-v7-g/.obj/progressindicatorrecipe.o: ../src/recipes/progressindicatorrecipe.cpp ../src/recipes/progressindicatorrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/progressindicatorrecipe.o ../src/recipes/progressindicatorrecipe.cpp

o.le-v7-g/.obj/richtextrecipe.o: ../src/recipes/richtextrecipe.cpp ../src/recipes/richtextrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/richtextrecipe.o ../src/recipes/richtextrecipe.cpp

o.le-v7-g/.obj/segmentedcontrolrecipe.o: ../src/recipes/segmentedcontrolrecipe.cpp ../src/recipes/segmentedcontrolrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/segmentedcontrolrecipe.o ../src/recipes/segmentedcontrolrecipe.cpp

o.le-v7-g/.obj/selection.o: ../src/recipes/selectionrecipe/selection.cpp ../src/recipes/selectionrecipe/selection.h \
		../src/recipes/selectionrecipe/selectioncheckbox.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/selection.o ../src/recipes/selectionrecipe/selection.cpp

o.le-v7-g/.obj/selectioncheckbox.o: ../src/recipes/selectionrecipe/selectioncheckbox.cpp ../src/recipes/selectionrecipe/selectioncheckbox.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/selectioncheckbox.o ../src/recipes/selectionrecipe/selectioncheckbox.cpp

o.le-v7-g/.obj/fruititem.o: ../src/recipes/sheetrecipe/fruititem.cpp ../src/recipes/sheetrecipe/fruititem.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/fruititem.o ../src/recipes/sheetrecipe/fruititem.cpp

o.le-v7-g/.obj/fruittemfactory.o: ../src/recipes/sheetrecipe/fruittemfactory.cpp ../src/recipes/sheetrecipe/fruititemfactory.h \
		../src/recipes/sheetrecipe/fruititem.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/fruittemfactory.o ../src/recipes/sheetrecipe/fruittemfactory.cpp

o.le-v7-g/.obj/sheetrecipe.o: ../src/recipes/sheetrecipe/sheetrecipe.cpp ../src/recipes/sheetrecipe/sheetrecipe.h \
		../src/recipes/sheetrecipe/fruititemfactory.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/sheetrecipe.o ../src/recipes/sheetrecipe/sheetrecipe.cpp

o.le-v7-g/.obj/shortcutrecipe.o: ../src/recipes/shortcutrecipe.cpp ../src/recipes/shortcutrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/shortcutrecipe.o ../src/recipes/shortcutrecipe.cpp

o.le-v7-g/.obj/sliderrecipe.o: ../src/recipes/sliderrecipe.cpp ../src/recipes/sliderrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/sliderrecipe.o ../src/recipes/sliderrecipe.cpp

o.le-v7-g/.obj/stockcurverecipe.o: ../src/recipes/stockcurverecipe.cpp ../src/recipes/stockcurverecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/stockcurverecipe.o ../src/recipes/stockcurverecipe.cpp

o.le-v7-g/.obj/webviewrecipe.o: ../src/recipes/webviewrecipe.cpp ../src/recipes/webviewrecipe.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/webviewrecipe.o ../src/recipes/webviewrecipe.cpp

o.le-v7-g/.obj/uivalues.o: ../src/uivalues.cpp ../src/uivalues.h \
		o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/uivalues.o ../src/uivalues.cpp

o.le-v7-g/.obj/moc_cascadescookbookapp.o: o.le-v7-g/.moc/moc_cascadescookbookapp.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_cascadescookbookapp.o o.le-v7-g/.moc/moc_cascadescookbookapp.cpp

o.le-v7-g/.obj/moc_recipeitem.o: o.le-v7-g/.moc/moc_recipeitem.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_recipeitem.o o.le-v7-g/.moc/moc_recipeitem.cpp

o.le-v7-g/.obj/moc_accessabilityrecipe.o: o.le-v7-g/.moc/moc_accessabilityrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_accessabilityrecipe.o o.le-v7-g/.moc/moc_accessabilityrecipe.cpp

o.le-v7-g/.obj/moc_activityindicatorrecipe.o: o.le-v7-g/.moc/moc_activityindicatorrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_activityindicatorrecipe.o o.le-v7-g/.moc/moc_activityindicatorrecipe.cpp

o.le-v7-g/.obj/moc_inlineactivityindicator.o: o.le-v7-g/.moc/moc_inlineactivityindicator.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_inlineactivityindicator.o o.le-v7-g/.moc/moc_inlineactivityindicator.cpp

o.le-v7-g/.obj/moc_animationrecipe.o: o.le-v7-g/.moc/moc_animationrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_animationrecipe.o o.le-v7-g/.moc/moc_animationrecipe.cpp

o.le-v7-g/.obj/moc_buttonrecipe.o: o.le-v7-g/.moc/moc_buttonrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_buttonrecipe.o o.le-v7-g/.moc/moc_buttonrecipe.cpp

o.le-v7-g/.obj/moc_colorrecipe.o: o.le-v7-g/.moc/moc_colorrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_colorrecipe.o o.le-v7-g/.moc/moc_colorrecipe.cpp

o.le-v7-g/.obj/moc_customdialogalarm.o: o.le-v7-g/.moc/moc_customdialogalarm.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_customdialogalarm.o o.le-v7-g/.moc/moc_customdialogalarm.cpp

o.le-v7-g/.obj/moc_customdialogrecipe.o: o.le-v7-g/.moc/moc_customdialogrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_customdialogrecipe.o o.le-v7-g/.moc/moc_customdialogrecipe.cpp

o.le-v7-g/.obj/moc_customitemprovider.o: o.le-v7-g/.moc/moc_customitemprovider.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_customitemprovider.o o.le-v7-g/.moc/moc_customitemprovider.cpp

o.le-v7-g/.obj/moc_custompickerrecipe.o: o.le-v7-g/.moc/moc_custompickerrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_custompickerrecipe.o o.le-v7-g/.moc/moc_custompickerrecipe.cpp

o.le-v7-g/.obj/moc_datetimepickerrecipe.o: o.le-v7-g/.moc/moc_datetimepickerrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_datetimepickerrecipe.o o.le-v7-g/.moc/moc_datetimepickerrecipe.cpp

o.le-v7-g/.obj/moc_docklayoutrecipe.o: o.le-v7-g/.moc/moc_docklayoutrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_docklayoutrecipe.o o.le-v7-g/.moc/moc_docklayoutrecipe.cpp

o.le-v7-g/.obj/moc_dropdownrecipe.o: o.le-v7-g/.moc/moc_dropdownrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_dropdownrecipe.o o.le-v7-g/.moc/moc_dropdownrecipe.cpp

o.le-v7-g/.obj/moc_gesturehandlerrecipe.o: o.le-v7-g/.moc/moc_gesturehandlerrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_gesturehandlerrecipe.o o.le-v7-g/.moc/moc_gesturehandlerrecipe.cpp

o.le-v7-g/.obj/moc_imagepaintrecipe.o: o.le-v7-g/.moc/moc_imagepaintrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_imagepaintrecipe.o o.le-v7-g/.moc/moc_imagepaintrecipe.cpp

o.le-v7-g/.obj/moc_imagerecipe.o: o.le-v7-g/.moc/moc_imagerecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_imagerecipe.o o.le-v7-g/.moc/moc_imagerecipe.cpp

o.le-v7-g/.obj/moc_inputrecipe.o: o.le-v7-g/.moc/moc_inputrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_inputrecipe.o o.le-v7-g/.moc/moc_inputrecipe.cpp

o.le-v7-g/.obj/moc_intro.o: o.le-v7-g/.moc/moc_intro.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_intro.o o.le-v7-g/.moc/moc_intro.cpp

o.le-v7-g/.obj/moc_invocationrecipe.o: o.le-v7-g/.moc/moc_invocationrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_invocationrecipe.o o.le-v7-g/.moc/moc_invocationrecipe.cpp

o.le-v7-g/.obj/moc_nineslicerecipe.o: o.le-v7-g/.moc/moc_nineslicerecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_nineslicerecipe.o o.le-v7-g/.moc/moc_nineslicerecipe.cpp

o.le-v7-g/.obj/moc_orientationrecipe.o: o.le-v7-g/.moc/moc_orientationrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_orientationrecipe.o o.le-v7-g/.moc/moc_orientationrecipe.cpp

o.le-v7-g/.obj/moc_pixelbufferrecipe.o: o.le-v7-g/.moc/moc_pixelbufferrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_pixelbufferrecipe.o o.le-v7-g/.moc/moc_pixelbufferrecipe.cpp

o.le-v7-g/.obj/moc_progressindicatorrecipe.o: o.le-v7-g/.moc/moc_progressindicatorrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_progressindicatorrecipe.o o.le-v7-g/.moc/moc_progressindicatorrecipe.cpp

o.le-v7-g/.obj/moc_richtextrecipe.o: o.le-v7-g/.moc/moc_richtextrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_richtextrecipe.o o.le-v7-g/.moc/moc_richtextrecipe.cpp

o.le-v7-g/.obj/moc_segmentedcontrolrecipe.o: o.le-v7-g/.moc/moc_segmentedcontrolrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_segmentedcontrolrecipe.o o.le-v7-g/.moc/moc_segmentedcontrolrecipe.cpp

o.le-v7-g/.obj/moc_selection.o: o.le-v7-g/.moc/moc_selection.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_selection.o o.le-v7-g/.moc/moc_selection.cpp

o.le-v7-g/.obj/moc_selectioncheckbox.o: o.le-v7-g/.moc/moc_selectioncheckbox.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_selectioncheckbox.o o.le-v7-g/.moc/moc_selectioncheckbox.cpp

o.le-v7-g/.obj/moc_fruititem.o: o.le-v7-g/.moc/moc_fruititem.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_fruititem.o o.le-v7-g/.moc/moc_fruititem.cpp

o.le-v7-g/.obj/moc_sheetrecipe.o: o.le-v7-g/.moc/moc_sheetrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_sheetrecipe.o o.le-v7-g/.moc/moc_sheetrecipe.cpp

o.le-v7-g/.obj/moc_shortcutrecipe.o: o.le-v7-g/.moc/moc_shortcutrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_shortcutrecipe.o o.le-v7-g/.moc/moc_shortcutrecipe.cpp

o.le-v7-g/.obj/moc_sliderrecipe.o: o.le-v7-g/.moc/moc_sliderrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_sliderrecipe.o o.le-v7-g/.moc/moc_sliderrecipe.cpp

o.le-v7-g/.obj/moc_stockcurverecipe.o: o.le-v7-g/.moc/moc_stockcurverecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_stockcurverecipe.o o.le-v7-g/.moc/moc_stockcurverecipe.cpp

o.le-v7-g/.obj/moc_webviewrecipe.o: o.le-v7-g/.moc/moc_webviewrecipe.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_webviewrecipe.o o.le-v7-g/.moc/moc_webviewrecipe.cpp

o.le-v7-g/.obj/moc_uivalues.o: o.le-v7-g/.moc/moc_uivalues.cpp o.le-v7-g/.obj/cascadescookbookcpp.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/cascadescookbookcpp $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_uivalues.o o.le-v7-g/.moc/moc_uivalues.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

