[19-Dec-2014 07:26:35 UTC] PHP Warning:  include(/php/registro.php): failed to open stream: No such file or directory in /home/gargui3/public_html/Olimpiada/index.php on line 2
[19-Dec-2014 07:26:35 UTC] PHP Warning:  include(): Failed opening '/php/registro.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gargui3/public_html/Olimpiada/index.php on line 2
[19-Dec-2014 07:26:35 UTC] PHP Warning:  include(/php/loginUser.php): failed to open stream: No such file or directory in /home/gargui3/public_html/Olimpiada/index.php on line 3
[19-Dec-2014 07:26:35 UTC] PHP Warning:  include(): Failed opening '/php/loginUser.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gargui3/public_html/Olimpiada/index.php on line 3
[19-Dec-2014 07:27:20 UTC] PHP Warning:  include(/php/registro.php): failed to open stream: No such file or directory in /home/gargui3/public_html/Olimpiada/index.php on line 2
[19-Dec-2014 07:27:20 UTC] PHP Warning:  include(): Failed opening '/php/registro.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gargui3/public_html/Olimpiada/index.php on line 2
[19-Dec-2014 07:27:20 UTC] PHP Warning:  include(/php/loginUser.php): failed to open stream: No such file or directory in /home/gargui3/public_html/Olimpiada/index.php on line 3
[19-Dec-2014 07:27:20 UTC] PHP Warning:  include(): Failed opening '/php/loginUser.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gargui3/public_html/Olimpiada/index.php on line 3
[19-Dec-2014 07:28:38 UTC] PHP Warning:  include(/php/registro.php): failed to open stream: No such file or directory in /home/gargui3/public_html/Olimpiada/index.php on line 2
[19-Dec-2014 07:28:38 UTC] PHP Warning:  include(): Failed opening '/php/registro.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gargui3/public_html/Olimpiada/index.php on line 2
[19-Dec-2014 07:28:38 UTC] PHP Warning:  include(/php/loginUser.php): failed to open stream: No such file or directory in /home/gargui3/public_html/Olimpiada/index.php on line 3
[19-Dec-2014 07:28:38 UTC] PHP Warning:  include(): Failed opening '/php/loginUser.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gargui3/public_html/Olimpiada/index.php on line 3
[19-Dec-2014 07:29:17 UTC] PHP Warning:  include(/php/registro.php): failed to open stream: No such file or directory in /home/gargui3/public_html/Olimpiada/index.php on line 2
[19-Dec-2014 07:29:17 UTC] PHP Warning:  include(): Failed opening '/php/registro.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gargui3/public_html/Olimpiada/index.php on line 2
[19-Dec-2014 07:29:17 UTC] PHP Warning:  include(/php/loginUser.php): failed to open stream: No such file or directory in /home/gargui3/public_html/Olimpiada/index.php on line 3
[19-Dec-2014 07:29:17 UTC] PHP Warning:  include(): Failed opening '/php/loginUser.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gargui3/public_html/Olimpiada/index.php on line 3
[19-Dec-2014 07:29:33 UTC] PHP Warning:  include(/php/registro.php): failed to open stream: No such file or directory in /home/gargui3/public_html/Olimpiada/index.php on line 2
[19-Dec-2014 07:29:33 UTC] PHP Warning:  include(): Failed opening '/php/registro.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gargui3/public_html/Olimpiada/index.php on line 2
[19-Dec-2014 07:29:33 UTC] PHP Warning:  include(/php/loginUser.php): failed to open stream: No such file or directory in /home/gargui3/public_html/Olimpiada/index.php on line 3
[19-Dec-2014 07:29:33 UTC] PHP Warning:  include(): Failed opening '/php/loginUser.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gargui3/public_html/Olimpiada/index.php on line 3
[19-Dec-2014 07:31:11 UTC] PHP Warning:  include(/php/registro.php): failed to open stream: No such file or directory in /home/gargui3/public_html/Olimpiada/index.php on line 2
[19-Dec-2014 07:31:11 UTC] PHP Warning:  include(): Failed opening '/php/registro.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gargui3/public_html/Olimpiada/index.php on line 2
[19-Dec-2014 07:31:11 UTC] PHP Warning:  include(/php/loginUser.php): failed to open stream: No such file or directory in /home/gargui3/public_html/Olimpiada/index.php on line 3
[19-Dec-2014 07:31:11 UTC] PHP Warning:  include(): Failed opening '/php/loginUser.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gargui3/public_html/Olimpiada/index.php on line 3
[19-Dec-2014 07:31:37 UTC] PHP Warning:  include(/php/registro.php): failed to open stream: No such file or directory in /home/gargui3/public_html/Olimpiada/index.php on line 2
[19-Dec-2014 07:31:37 UTC] PHP Warning:  include(): Failed opening '/php/registro.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gargui3/public_html/Olimpiada/index.php on line 2
[19-Dec-2014 07:31:37 UTC] PHP Warning:  include(/php/loginUser.php): failed to open stream: No such file or directory in /home/gargui3/public_html/Olimpiada/index.php on line 3
[19-Dec-2014 07:31:37 UTC] PHP Warning:  include(): Failed opening '/php/loginUser.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/gargui3/public_html/Olimpiada/index.php on line 3
[19-Dec-2014 07:35:59 UTC] PHP Notice:  Undefined variable: encrypted in /home/gargui3/public_html/Olimpiada/php/registro.php on line 57
[19-Dec-2014 07:36:48 UTC] PHP Notice:  Undefined variable: encrypted in /home/gargui3/public_html/Olimpiada/php/registro.php on line 57
[19-Dec-2014 07:38:04 UTC] PHP Notice:  Undefined variable: encrypted in /home/gargui3/public_html/Olimpiada/php/registro.php on line 57
[19-Dec-2014 07:43:31 UTC] PHP Notice:  Undefined variable: encrypted in /home/gargui3/public_html/Olimpiada/php/registro.php on line 57
[19-Dec-2014 08:30:53 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gargui3/public_html/Olimpiada/php/registro.php on line 71
[19-Dec-2014 08:30:55 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/gargui3/public_html/Olimpiada/php/registro.php on line 71
