1
22
720x720/images/bombers/cat.png
720x720/images/bombers/cow.png
720x720/images/bombers/crow.png
720x720/images/bombers/dog_1.png
720x720/images/bombers/dog_2.png
720x720/images/bombers/larsenby.png
720x720/images/bombers/pair.png
720x720/images/bombers/seagull.png
720x720/images/bombers/snail.png
720x720/main.qml
images/bombers/cat.png
images/bombers/cow.png
images/bombers/crow.png
images/bombers/dog_1.png
images/bombers/dog_2.png
images/bombers/larsenby.png
images/bombers/pair.png
images/bombers/seagull.png
images/bombers/snail.png
images/settings_pressed.png
images/settings_unpressed.png
main.qml
