<%--
  Created by IntelliJ IDEA.
  User: gargui3
  Date: 10/10/15
  Time: 01:28 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title><g:layoutTitle default="Grails"/></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="${resource(dir: 'images', file: 'favicon.png')}" type="image/x-icon">
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'bootstrap.min.css')}" type="text/css">
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'font-awesome.min.css')}" type="text/css">
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'style.css')}" type="text/css">

    <g:javascript src="jquery-1.10.2.min.js"/>
    <g:javascript src="bootstrap.min.js"/>
    <g:javascript src="main.js"/>
    <g:layoutHead/>
    <r:layoutResources />

</head>

<body>

<g:layoutBody/>
<r:layoutResources />

</body>
</html>