1
25
720x720/DictaphoneScrollView.qml
DictaphoneScrollView.qml
images/background.png
images/background_landscape.png
images/buttons_background.png
images/delete.png
images/dictaphone_label.png
images/led_off.png
images/led_pause.png
images/led_rec.png
images/pause_button.png
images/pause_button_pressed.png
images/play_button.png
images/play_button_pressed.png
images/rec_button.png
images/rec_button_pressed.png
images/sheet_background.png
images/tape_cover.png
images/tape_gear.png
images/tape_shadow.png
Led.qml
main.qml
PlayerPage.qml
PlayerSheet.qml
Tape.qml
