#Automatically generated by the Momentics IDE.  Do not edit.
#Sat Feb 08 00:07:03 CST 2014
qcc/version=4.6.3
name=SDP 10.2.0.1155 QCC\: GNU Compiler Collection 4.6.3
id=qnx.custom.SDP_10_2_0_1155_QCC__GNU_Compiler_Collection_4_6_3.qcc.nto._none_
targetCPU=<none>
kind=qcc
qcc/compiler=gcc
autoDiscoveryURI=qcc\:sdp\=10.2.0.1155\:delegate\=gcc\:version\=4.6.3
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=
binDir=/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin
version=1.0
qcc/name=GNU Compiler Collection
toolPrefix=
